<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="25dp"
    android:layout_margin="10dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            android:weightSum="3">


            <ImageView
                android:id="@+id/imageshow"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:layout_weight="1.5"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:orientation="vertical"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tvfname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="name"
                    android:gravity="center"
                    android:background="#01418A"
                    android:textStyle="bold"
                    android:padding="5dp"
                    android:textSize="20sp"
                    />

                <TextView
                    android:id="@+id/tvdes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:text="Description"
                    android:textStyle="italic"
                    android:textSize="15sp"

                    />

                <TextView
                    android:id="@+id/tvaddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:text="Address"
                    android:textSize="18sp"
                    android:padding="2dp"
                    />

                <TextView
                    android:id="@+id/tvcity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:text="city"
                    android:textSize="18sp"
                    android:padding="2dp"
                    />



            </LinearLayout>

        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp"
            android:weightSum="4">

            <TextView
                android:id="@+id/tvowname"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="owner"
                android:textSize="18sp"
                android:padding="5dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_weight="3"/>


            <ImageView
                android:id="@+id/imcall"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".5"
                android:src="@drawable/ic_baseline_call_24"/>

            <ImageView
                android:id="@+id/imloc"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".5"
                android:src="@drawable/ic_baseline_location_on_24"/>
        </LinearLayout>


    </LinearLayout>

</androidx.cardview.widget.CardView>