<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".User.profile">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="2dp"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:src="@drawable/ic_baseline_person_24"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/profile"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:gravity="center"
            android:textAllCaps="true"
            android:textSize="20sp"/>


        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textColorHint="@color/purple_200"
            app:boxStrokeColor="@color/purple_200"
            app:counterOverflowTextColor="@color/black"
            app:hintTextColor="@color/purple_200"
            android:hint="Email">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ethemail1"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:editable="false"
                android:inputType="text"
                android:background="@null"
                tools:ignore="TouchTargetSizeCheck" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textColorHint="@color/purple_200"
            app:boxStrokeColor="@color/purple_200"
            app:counterOverflowTextColor="@color/black"
            app:hintTextColor="@color/purple_200"
            android:hint="Name">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ethname1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:inputType="text"
                tools:ignore="TouchTargetSizeCheck" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textColorHint="@color/purple_200"
            app:boxStrokeColor="@color/purple_200"
            app:counterOverflowTextColor="@color/black"
            app:hintTextColor="@color/purple_200"
            android:hint="Number">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ethnum1"
                android:maxLength="10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:inputType="number"
                tools:ignore="TouchTargetSizeCheck" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textColorHint="@color/purple_200"
            app:boxStrokeColor="@color/purple_200"
            app:counterOverflowTextColor="@color/black"
            app:hintTextColor="@color/purple_200"
            android:hint="Address">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ethaddress1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:inputType="text"
                tools:ignore="TouchTargetSizeCheck" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textColorHint="@color/purple_200"
            app:boxStrokeColor="@color/purple_200"
            app:counterOverflowTextColor="@color/black"
            app:hintTextColor="@color/purple_200"
            android:hint="city">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ethcity1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:textColor="@color/black"
                tools:ignore="TouchTargetSizeCheck" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textColorHint="@color/purple_200"
            app:boxStrokeColor="@color/purple_200"
            app:counterOverflowTextColor="@color/black"
            app:hintTextColor="@color/purple_200"
            android:hint="Password"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ethpass1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:inputType="text"
                tools:ignore="TouchTargetSizeCheck" />

        </com.google.android.material.textfield.TextInputLayout>



        <Button
            android:id="@+id/btnupdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:textSize="18sp"
            android:background="@color/purple_200"
            android:text="Update"/>

        <Button
            android:id="@+id/btnlogout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:textSize="18sp"
            android:background="@color/purple_200"
            android:text="Logout"/>





    </LinearLayout>

</FrameLayout>